# SDL_FFmpeg_Tutorial

./: CMakeLists.txt  README.md  README.txt  build.gradle  local.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liveplayer/: CMakeLists.txt  build.gradle  proguard-rules.pro
liveplayer/src/main/: AndroidManifest.xml
liveplayer/src/main/cpp/: Audio.cpp  Media.h  SDLTest.cpp  SamychenPush.c  VideoDisplay.h
mscV5PlusDemo/: build.gradle
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/assets/: iat2.pcm
otsuDemo/: OtsuDemo.java
rtmplive/: build.gradle
rtmplive/src/main/cpp/: Rtmp.cpp
rtmplive/src/main/java/com/blueberry/media/: MediaEncoder.java
src/main/: AndroidManifest.xml
src/main/cpp/: Audio.h  AudioPlay.cpp  AudioPlay2.cpp  FrameQueue.cpp  FrameQueue.h  Media.cpp  PacketQueue.cpp  PacketQueue.h  SDLTest.cpp  Video.cpp  Video.h  VideoDisplay.cpp  VideoDisplay.h  ffmpeg.cpp  ffmpeg.h  fsplayer.cpp  info.h  main.cpp  mix_player.cpp  rtspplayer.cpp  rtspplayersdl.cpp  rtspplayersdls.cpp  rtspplayersdls2.cpp  simplest_ffmpeg_avutil.cpp  simplest_ffmpeg_helloworld.cpp  simplest_ffmpeg_picture_encoder.cpp  simplest_ffmpeg_player_sdl1.cpp  simplest_ffmpeg_player_sdl2.cpp  simplest_ffmpeg_player_su_sdl1.cpp  simplest_ffmpeg_player_su_sdl2.cpp  simplest_ffmpeg_streamer.cpp  simplest_ffmpeg_video_encoder.cpp  simplest_video_play_sdl2.cpp
src/main/cpp/sdlplayer/: SDL_Lesson.c  SDL_Lesson2.c  SyncVideo.c  common.c  common.h  data.h
src/main/res/layout/: activity_main.xml  activity_stream.xml
(+50 files in other folders)
