<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="案例一：测试环境是否配置成功"
        android:onClick="clickSDLTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="案例二：实现SDL播放YUV视频像素文件"
        android:onClick="clickSDLPlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="案例二：实现SDL播放PCM文件"
        android:onClick="clickPcmVoice"/>
</LinearLayout>
