<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samychen.gracefulwrapper.liveplayer.AudioTrackJNIActivity">
<EditText
    android:id="@+id/input_url"
    android:text="beat.wav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/output_url"
        android:text="输出文件路径"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/play"
        android:text="播放"
        android:onClick="play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
