# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\SDL_FFmpeg_Tutorial\rtmplive\.externalNativeBuild\cmake\release\armeabi && F:\ProgramFile\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target publish

build CMakeFiles/publish.dir/publish_jni.cpp.o: CXX_COMPILER__publish F$:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/publish_jni.cpp
  DEFINES = -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles\publish.dir\publish_jni.cpp.o.d
  FLAGS = -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/../../../../rtmp/include/librtmp -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\SDL_FFmpeg_Tutorial\rtmplive\src\main\cpp\publish_jni.cpp
  OBJECT_DIR = CMakeFiles\publish.dir
  OBJECT_FILE_DIR = CMakeFiles\publish.dir
build CMakeFiles/publish.dir/Rtmp.cpp.o: CXX_COMPILER__publish F$:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/Rtmp.cpp
  DEFINES = -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles\publish.dir\Rtmp.cpp.o.d
  FLAGS = -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/../../../../rtmp/include/librtmp -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\SDL_FFmpeg_Tutorial\rtmplive\src\main\cpp\Rtmp.cpp
  OBJECT_DIR = CMakeFiles\publish.dir
  OBJECT_FILE_DIR = CMakeFiles\publish.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target publish


#############################################
# Link the shared library F:\SDL_FFmpeg_Tutorial\rtmplive\build\intermediates\cmake\release\obj\armeabi\libpublish.so

build F$:/SDL_FFmpeg_Tutorial/rtmplive/build/intermediates/cmake/release/obj/armeabi/libpublish.so: CXX_SHARED_LIBRARY_LINKER__publish CMakeFiles/publish.dir/publish_jni.cpp.o CMakeFiles/publish.dir/Rtmp.cpp.o | F$:/ProgramFile/Android/sdk/ndk-bundle/platforms/android-16/arch-arm/usr/lib/liblog.so F$:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/../../../../rtmp/lib/armeabi/librtmp.so
  LANGUAGE_COMPILE_FLAGS = -isystem F:/ProgramFile/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot F:/ProgramFile/Android/sdk/ndk-bundle/platforms/android-16/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog F:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/../../../../rtmp/lib/armeabi/librtmp.so -lm "F:/ProgramFile/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\publish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpublish.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\SDL_FFmpeg_Tutorial\rtmplive\build\intermediates\cmake\release\obj\armeabi\libpublish.so
  TARGET_PDB = publish.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\SDL_FFmpeg_Tutorial\rtmplive\.externalNativeBuild\cmake\release\armeabi && F:\ProgramFile\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\SDL_FFmpeg_Tutorial\rtmplive\src\main\cpp -BF:\SDL_FFmpeg_Tutorial\rtmplive\.externalNativeBuild\cmake\release\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libpublish.so: phony F$:/SDL_FFmpeg_Tutorial/rtmplive/build/intermediates/cmake/release/obj/armeabi/libpublish.so
build publish: phony F$:/SDL_FFmpeg_Tutorial/rtmplive/build/intermediates/cmake/release/obj/armeabi/libpublish.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/SDL_FFmpeg_Tutorial/rtmplive/build/intermediates/cmake/release/obj/armeabi/libpublish.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/ProgramFile/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/ProgramFile/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/ProgramFile/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/SDL_FFmpeg_Tutorial/rtmplive/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
